APP_PORT=3000
NODE_ENV=production

# 登录秘钥
JWT_SECRET=nest-docker
JWT_EXP=2h

SWAGGER_ADDRESS=/docs/api

RD_HOST=redis-container
RD_PORT=6379
RD_DATA=/home/admin/redis-data

# 数据库地址
DB_HOST=mysql-container
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWD=root
# 数据库名字
DB_DATABASE=nest_docker
# 数据库Data保存路径
MYSQL_DATA_PATH=/home/admin/mysqlData
