APP_PORT=3456
APP_PREFIX=/api

# 登录秘钥
JWT_SECRET = nest-docker
JWT_EXP = 2h

SWAGGER_ADDRESS=/docs/api

RD_HOST=localhost
RD_PORT=6379
RD_DATA=D:/docker/redis/redis-data

# 数据库地址
DB_HOST=localhost
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWD=123456
# 数据库名字
DB_DATABASE=nestDocker
# 数据库Data保存路径
MYSQL_DATA_PATH=D:/docker/mysql/nest-docker
